spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url = postgres://gxsjkhtaqnzsen:4ddd8ed65206f0aa710600513bff173a94a2d1536ba2918a100df7e44a4f26e6@ec2-52-44-13-158.compute-1.amazonaws.com:5432/d8833qto2rk771
spring.datasource.username = gxsjkhtaqnzsen
spring.datasource.password = 4ddd8ed65206f0aa710600513bff173a94a2d1536ba2918a100df7e44a4f26e6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto = update
server.port=8082
