spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url = jdbc:mysql://localhost:13306/estudiantes_db?useSSL=false
spring.datasource.username = mysqluser
spring.datasource.password = secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082
